#\u6570\u636E\u6E90JNID\u540D
dataSourceJndiName=java:/MRJ
#\u6570\u636E\u5E93\u7C7B\u578B
dbType=mysql
#dialect\u7C7B\u578B
dialect=org.hibernate.dialect.MySQL5Dialect
#JDBC\u6279\u91CF\u5904\u7406\u6570\u636E\u5927\u5C0F
jdbcBatchSize=80

driverClassName=com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/ruojun
username = root
password =617929


