# Application global resources

Application.name = jss
Application.title = JSS \u6295\u8D44\u8D5A\u94B1
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = JSS \u6295\u8D44\u8D5A\u94B1
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
