
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=\u66f2\u7ebf\u56fe
#NOI18N
jButton1.icon=/jss/mrj/images/sc0910151_22.png
jButton2.text=\u67f1\u72b6\u56fe
#NOI18N
jButton2.icon=/jss/mrj/images/sc0910151_21.png
jPanel_hangqing.TabConstraints.tabTitle=\u884c\u60c5\u6d4f\u89c8
#NOI18N
jTabbedPane_tabMenu.foreground=51, 51, 255
#NOI18N
jTabbedPane_tabMenu.background=240, 240, 240
jTabbedPane_tabMenu.AccessibleContext.accessibleName=\u6a21\u62df\u673a\u5668\u4eba
jPanel_myasset.TabConstraints.tabTitle=\u6211\u7684\u8d44\u4ea7
jPanel2.TabConstraints.tabTitle=\u6a21\u62df\u673a\u5668\u4eba
jTable1.columnModel.title3=\u6210\u4ea4\u91cf
jTable1.columnModel.title2=\u6536\u76d8\u4ef7
jTable1.columnModel.title1=\u80a1\u7968\u540d\u79f0
jTable1.columnModel.title0=\u80a1\u7968\u4ee3\u7801
jTextField1.text=\u8f93\u5165\u80a1\u7968\u4ee3\u7801
jLabel1.text=\u67e5\u8be2
#NOI18N
jLabel1.icon=/jss/mrj/images/search_1.png
jTabbedPane_tabMenu.border.title=\u4e3b\u83dc\u5355
#NOI18N
jTabbedPane_tabMenu.border.titleColor=255, 51, 51
jTable2.columnModel.title0=\u80a1\u7968\u4ee3\u7801
jTable2.columnModel.title3=\u6210\u672c\u4ef7
jTable2.columnModel.title2=\u6301\u80a1\u6570\u91cf
jTable2.columnModel.title1=\u80a1\u7968\u540d\u79f0
jTable2.columnModel.title4=\u6d6e\u52a8\u76c8\u4e8f
jTable2.columnModel.title5=\u76c8\u4e8f\u6bd4\u7387
jTable2.columnModel.title6=\u6700\u65b0\u5e02\u503c
jTable2.columnModel.title7=\u5f53\u524d\u4ef7
jLabel2.text=\u5e02\u503c\uff1a30000\u5143   \u8d44\u4ea7\uff1a30000\u5143
jLabel3.text=\u67e5\u770b\u8d44\u4ea7\u8d70\u52bf\u56fe
jLabel4.text=\u4ece
jLabel5.text=\u5230
jLabel6.text=\uff08\u65e5\u671f\u683c\u5f0f\uff1amm/dd/yy\uff09
jButton3.text=\u5f00\u59cb\u6295\u8d44\u6d4b\u8bd5
jTextField4.text=\u8f93\u5165\u540d\u79f0
jButton4.text=\u67f1\u72b6\u56fe
jButton5.text=\u66f2\u7ebf\u56fe
#NOI18N
jButton4.icon=/jss/mrj/images/sc0910151_21.png
#NOI18N
jButton5.icon=/jss/mrj/images/sc0910151_22.png
robotInvestTestJlabel.text=\u8bbe\u7f6e\u597d\u5f00\u59cb\u548c\u7ed3\u675f\u65f6\u95f4\uff0c\u70b9\u51fb\u5f00\u59cb\u6295\u8d44
jButton6.text=\u67e5\u8be2
dateToJTextField.text=12/31/2010
dateFromJTextField.text=01/01/2009
jLabel7.text=\u521d\u59cb\u8d44\u91d1
jLabel8.text=\u5143
jTextField_initMoney.text=300000
robotTable.columnModel.title0=\u673a\u5668\u4eba\u540d\u79f0
robotTable.columnModel.title1=\u7b97\u6cd5\u63cf\u8ff0
robotTable.columnModel.title2=\u6392\u540d
robotTable.columnModel.title3=\u76c8\u5229\u60c5\u51b5
#NOI18N
mainChartPanel.border.titleColor=255, 51, 51
mainChartPanel.border.title=\u8d44\u4ea7\u66f2\u7ebf\u56fe
jTable3.columnModel.title0=Title 1
jTable3.columnModel.title3=Title 4
jTable3.columnModel.title2=Title 3
jTable3.columnModel.title1=Title 2
