#level:ERROR WARN INFO DEBUG
#log4j.rootLogger=ERROR,MRJ_CON,MRJ_FILE

#console
log4j.appender.MRJ_CON=org.apache.log4j.ConsoleAppender
log4j.appender.MRJ_CON.layout=org.apache.log4j.PatternLayout
log4j.appender.MRJ_CON.layout.ConversionPattern=%d %-5p [%t] %c{1} - %m%n
log4j.appender.MRJ_CON.Threshold=ON

#file
log4j.appender.MRJ_FILE=com.mrj.util.DailyAndSizeRollingFileAppender
log4j.appender.MRJ_FILE.File=${log4j.root}/log.txt
log4j.appender.MRJ_FILE.MaxFileSize=2MB
log4j.appender.MRJ_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MRJ_FILE.layout.ConversionPattern=%d %-5p [%t] %c{1} - %m%n



log4j.logger.com.mrj=DEBUG, MRJ_CON
#,MRJ_FILE
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.org.apache=WARN
log4j.logger.org.apache.commons=ERROR
#log4j.logger.org.quartz=WARN
log4j.logger.org.extremecomponents=OFF
log4j.logger.org.ajax4jsf=OFF
log4j.logger.org=OFF
 
log4j.logger.com.crystaldecisions=OFF
log4j.logger.de.mindmatters=OFF
